<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test SpiderGo</title>
    <link rel="stylesheet" type="text/css" href="spider.css">
</head>
<body>
    <div class="app-w0lupj5l5sk2kbck">
        <h1>APP</h1>
        <p>This is the app body.</p>
        <div class="test-yznb19l261vxm5qf">
            <h2>Test Title</h2>
            <p>This is the test body.</p>
            <p>You should be visible</p>
        </div>
    </div>
</body>
</html>